<!DOCTYPE html>
<html>
<head>
	<title>Neuron Template - About</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Neuron</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
               	    <li><a href="index.html">Home</a></li>
               	    <li><a href="about.html">About</a></li>
               	    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
               </ul>
          </div>
     </div>
    </div>

    <div class="hero3">
          <div class="container">

               <div class="row">
                    <h1>Contact Us</h1>
               </div>

          </div>
     </div>

     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10">
               	<br><br><br>
                    <h2>Say hello..</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               <br><br>

                    <form action="#" method="post">
                         <div class="col-md-4">
                              <input name="name" type="text" class="form-control" id="name" placeholder="Name">
                         </div>
                         <div class="col-md-4">
                              <input name="email" type="email" class="form-control" id="email" placeholder="Email">
                      	 </div>
                         <div class="col-md-4">
                              <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
                              <br>
                      	 </div>
                         <div class="col-md-12 col-sm-12">
                              <textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
                              <br>
                         </div>
                         <div class="col-md-3 col-sm-6">
                              <input name="submit" type="submit" class="form-control" id="submit" value="Send">
                              <br><br><br><br><br>
                         </div>
                    </form>
               </div>

          </div>
     </div>

</body>
<div class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    	            <h3>Neuron Studio</h3>
    	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum magni ullam nam, officiis similique sunt iure nihil. Libero quam sit laborum obcaecati magni, molestiae officia, aspernatur, ullam voluptas error velit.</p>
                    <p>Copyright © 2017 Your Company - Design: Tooplate</p>
                </div> 
                <div class="col-md-6">
                	<h3>Talk to us.</h3>
                	<p>512 Delicious Street, San Francisco, CA 10880</p>
                	<p>010-020-0990</p>
                	<p>info@company.com</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</html>