<!DOCTYPE html>
<html>
<head>
	<title>Neuron Template - About</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Neuron</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
               	    <li><a href="index.html">Home</a></li>
               	    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>
     </div>
    </div>

    <div class="hero2">
          <div class="container">

               <div class="row">
                    <h1>Image Gallery</h1>
               </div>

          </div>
     </div>

     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
               	<br><br><br>
               	<div class="col-md-12">
                    <h2>Beautiful Images with Magnific Popup..</h2>
                    <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus. Suspendisse ut tortor vitae risus lacinia tristique. Aliquam sed consectetur libero.</p>
                    <p>Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
                    <br><br>
                </div>
                    <span></span>
                    <div class="col-md-6">
                         <div class="gallery-thumb">
                              <a href="gallery-image1.jpg" class="image-popup">
                                   <img src="gallery-image1.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6">
                         <div class="gallery-thumb">
                              <a href="gallery-image2.jpg" class="image-popup">
                                   <img src="gallery-image2.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6">
                         <div class="gallery-thumb">
                              <a href="gallery-image3.jpg" class="image-popup">
                                   <img src="gallery-image3.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6">
                         <div class="gallery-thumb">
                              <a href="gallery-image4.jpg" class="image-popup">
                                   <img src="gallery-image4.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6">
                         <div class="gallery-thumb">
                              <a href="gallery-image5.jpg" class="image-popup">
                                   <img src="gallery-image5.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6">
                         <div class="gallery-thumb">
                              <a href="gallery-image6.jpg" class="image-popup">
                                   <img src="gallery-image6.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                    	<br>
                         <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus.</p>
                         <br><br><br><br>
                    </div>
               </div>

          </div>
     </div>

</body>
<div class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    	            <h3>Neuron Studio</h3>
    	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum magni ullam nam, officiis similique sunt iure nihil. Libero quam sit laborum obcaecati magni, molestiae officia, aspernatur, ullam voluptas error velit.</p>
                    <p>Copyright © 2017 Your Company - Design: Tooplate</p>
                </div> 
                <div class="col-md-6">
                	<h3>Talk to us.</h3>
                	<p>512 Delicious Street, San Francisco, CA 10880</p>
                	<p>010-020-0990</p>
                	<p>info@company.com</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</html>