<!DOCTYPE html>
<html>
<head>
	<title>Neuron HTML CSS Template</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Neuron</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>

	<div class="hero">
		<div class="container">
			<div class="row">
				<h1>Hello! This is Neuron.</h1> 
				<h4>Responsive Blog HTML CSS Website Template</h4>
				<br>
				<a href="#blog" class="smoothScroll btn btn-default">Discover More</a>
			</div>
		</div>
	</div>

    <div class="content">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-offset-1 col-md-10">
    			    <div class="blog-post-1">
    				    <br> <br> <br> <br> <br> <br>
    			        <img src="2085_neuron/images/blog-image1.jpg" class="img-responsive" alt="Blog Image">
    			        <h3>We Help You Create Perfect Modern Design</h3>
    			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloremque consequuntur dolorum quod incidunt eius neque itaque ducimus, minus perspiciatis optio voluptate modi nisi quibusdam odio sequi animi ullam repellendus.</p>
    			        <a href="single-post.html" class="btn btn-default">Continue Reading</a>
    			    </div>
    			    <div class="blog-post-2">
    				    <br><br><br><br><br>
    				    <img src="2085_neuron/images/blog-image2.jpg" class="img-responsive" alt="Blog Image">
    				    <h3>In pretium tellus et ante accumsan</h3>
    				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit impedit nam provident obcaecati debitis dolorum. Minus fugiat aliquid delectus voluptates aut, praesentium eius iste? Totam impedit rem, cum ipsam.</p>
    				    <a href="single-post.html" class="btn btn-default">Continue Reading</a>
    			    </div>
    			    <div class="blog-post-3">
    				    <br><br><br><br><br>
    				    <img src="2085_neuron/images/blog-image3.jpg" class="img-responsive" alt="Blog Image">
    				    <h3>The ingredients that make a great burger</h3>
    				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit impedit nam provident obcaecati debitis dolorum. Minus fugiat aliquid delectus voluptates aut, praesentium eius iste? Totam impedit rem, cum ipsam.</p>
    				    <a href="single-post.html" class="btn btn-default">Continue Reading</a>
    			    </div>
    			    <div class="blog-post-4">
    				    <br><br><br><br><br>
    				    <img src="2085_neuron/images/blog-image4.jpg" class="img-responsive" alt="Blog Image">
    				    <h3>Vestibulum vel mauris nec ex tempus</h3>
    				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit impedit nam provident obcaecati debitis dolorum. Minus fugiat aliquid delectus voluptates aut, praesentium eius iste? Totam impedit rem, cum ipsam.</p>
    				    <a href="single-post.html" class="btn btn-default">Continue Reading</a>
    			    </div>
    			</div>
    		</div>
    	</div>
    </div>
    <br><br><br>
    <div class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    	            <h3>Neuron Studio</h3>
    	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum magni ullam nam, officiis similique sunt iure nihil. Libero quam sit laborum obcaecati magni, molestiae officia, aspernatur, ullam voluptas error velit.</p>
                    <p>Copyright © 2017 Your Company - Design: Tooplate</p>
                </div> 
                <div class="col-md-6">
                	<h3>Talk to us.</h3>
                	<p>512 Delicious Street, San Francisco, CA 10880</p>
                	<p>010-020-0990</p>
                	<p>info@company.com</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</body>

</html>